[参考文档](https://blog.csdn.net/uestclr/article/details/50760563?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task)

- 有 n 级台阶，一个人每次上一级或者两级，问有多少种走完 n 级台阶的方法。

这个问题本质上是斐波那契数列，假设只有一个台阶，那么只有一种跳法，那就是一次跳一级，f(1)=1；
如果有两个台阶，那么有两种跳法，第一种跳法是一次跳一级，第二种跳法是一次跳两级,f(2)=2。
如果有大于 2 级的 n 级台阶，那么假如第一次跳一级台阶，剩下还有 n-1 级台阶，有 f(n-1)种跳法，假如第一次条 2 级台阶，剩下 n-2 级台阶，有 f(n-2)种跳法。
这就表示 f(n)=f(n-1)+f(n-2)

```js
// 动态规划
let dp = {};
function fun(n, flag) {
  console.log("start-----------------", n, flag || null);
  if (n == 1 || n == 2) return n;
  /*判断n-1的状态有没有被计算过*/
  if (!dp[n - 1]) {
    console.log("A------------", n);
    dp[n - 1] = fun(n - 1, "[[[[[[[[[[[[[[[[[[[[[[[[[[");
    console.log("dp----A", dp);
  }
  console.log("n---------------", n, dp);
  if (!dp[n - 2]) {
    console.log("B--------------", n);
    dp[n - 2] = fun(n - 2, "]]]]]]]]]]]]]]]]]]]]]]]");
    console.log("dp----B", dp);
  }
  console.log("end-----------------", dp);
  return dp[n - 1] + dp[n - 2];
}

// 递归
function fun(n) {
  if (n == 1 || n == 2) return n;
  return dp[n - 1] + dp[n - 2];
}
```

- M\*N 矩阵，只能向上或向左，原点(0,0)到达（M,N）有可能的路径条数
  [参考资料](https://leetcode-cn.com/problems/unique-paths/)

原点(0,0)到达(1,0)有一种走法
原点(0,0)到达(0,1)有一种走法
原点(0,0)到达(1,1)有两种走法，即从(0,1) + (1,0)的走法,f(m,n) = f(m-1,n) + f(n-1, m);

边际情况： 当 m=0 时，必然自然一种走法；当 n=0 时，同样只有一种走法；

```js
// 递归
let arr = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
];
function paths(m, n) {
  if (m === 0) {
    return 1;
  }
  if (n === 0) {
    return 1;
  }
  return paths(n - 1, m) + paths(m, n - 1);
}

console.log(paths(3, 3));

// 动态规划
var uniquePaths = function (m, n) {
  var dp = new Array(m);
  for (var i = 0; i < n; i++) {
    dp[i] = new Array(m);
    dp[i][0] = 1;
  }
  for (var r = 0; r < m; r++) {
    dp[0][r] = 1;
  }
  for (var j = 1; j < n; j++) {
    for (var z = 1; z < m; z++) {
      dp[j][z] = dp[j - 1][z] + dp[j][z - 1];
    }
  }
  return dp[n - 1][m - 1];
};
```

- 最长路径和，最小路径和。如下矩阵，从左上角到右下角，经过的路径有一权重值，最大和最小权重值。
  [参考资料](https://blog.csdn.net/u012129558/article/details/52422348)
  [参考资料 2](https://leetcode-cn.com/problems/minimum-path-sum/solution/64-zui-xiao-lu-jing-he-by-alexer-660/)

```js

2 5 6
2 5 7
2 3 1

```

现在我们来看上面的这个问题:(path[][]是矩阵的描述)
状态表示: 用 maxpath[i][j]表示走到第 i 行第 j 列的最大权值,那么 maxpath[i][j]的最优解
包含子问题 maxpath[i-1][j]和 maxpath[i][j+1]的最优解,

然后我们采取倒推法,则可得到我们的状态转移方程:
maxpath[i][j] = MAX(maxpath[i-1][j], maxpath[i][j+1]) + maxpath[i][j];
maxpath[0][n-1] = path[0][n-1];

---

**最小路径和**

格子有边界，因此当 i=0 或 j=0 时，i-1 和 j-1 会越界
i = 0，j != 0 时,dp[i][j] = dp[i][j-1]+grid[i][j]
i !=0，j == 0 时,dp[i][j] = dp[i-1][j]+grid[i][j]
i !=0 && j != 0 时,dp[i][j] = Min(dp[i-1][j],dp[i][j-1])+grid[i][j]
i == 0 && j == 0 时,dp[i][j]=grid[i][j]

```js
var minPathSum = function (grid) {
  var n = grid.length;
  var m = grid[0].length;
  var dp = Array.from(new Array(n), () => new Array(m));
  for (var i = 0; i < n; i++) {
    for (var j = 0; j < m; j++) {
      if (i != 0 && j != 0) {
        dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
      } else if (i == 0 && j != 0) {
        dp[i][j] = dp[i][j - 1] + grid[i][j];
      } else if (i != 0 && j == 0) {
        dp[i][j] = dp[i - 1][j] + grid[i][j];
      } else if (i == 0 && j == 0) {
        dp[i][j] = grid[i][j];
      }
    }
  }
  return dp[n - 1][m - 1];
};
```

[动态规划视频](https://haokan.baidu.com/v?pd=wisenatural&vid=7970464072984310495)

### 最长公共子序列

1. m、n 长度序列
2. 先构造二维数组 dp[m][n],初始值都为 0
3.

```js
/\*\*
-
- 时间复杂度 O(n\*m)
- 空间复杂度 O(n\*m)
-
- @param {\*} text1
- @param {_} text2
  _/
  var longestCommonSubsequence2 = function (text1, text2) {
  const m = text1.length;
  const n = text2.length;

      // 定义二维数组m行，n列，都初始化为0
      // base case为dp[0][...] 和 dp[...][0]
      const dp = [];
      for (let i = 0; i < m + 1; i++) {
          dp[i] = [];
          for (let j = 0; j < n + 1; j++) {
              dp[i][j] = 0;
          }
      }

      // 进行状态转移，从前往后遍历
      for (let i = 1; i < m + 1; i++) {
          for (let j = 1; j < n + 1; j++) {
              // 找到1个 lcs 的元素，然后继续往前找
              if (text1[i - 1] === text2[j - 1]) {
                  dp[i][j] = 1 + dp[i - 1][j - 1];
              } else {
                  // 这里没有比较dp[i-1][j-1],因为它在三者中三最小的，没有必要比较
                  dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
              }
          }
      }

      // 最后一个元素即为结果
      return dp[m][n];

  };
```
